CUDA runtime 12.6, artifact installation
CUDA driver 12.8
NVIDIA driver 572.70.0

CUDA libraries: 
- CUBLAS: 12.6.4
- CURAND: 10.3.7
- CUFFT: 11.3.0
- CUSOLVER: 11.7.1
- CUSPARSE: 12.5.4
- CUPTI: 2024.3.2 (API 24.0.0)
- NVML: 12.0.0+570.124.6

Julia packages: 
- CUDA: 5.6.1
- CUDA_Driver_jll: 0.10.4+0
- CUDA_Runtime_jll: 0.15.5+0

Toolchain:
- Julia: 1.10.8
- LLVM: 15.0.7

Environment:
- JULIA_CUDA_MEMORY_POOL: none

1 device:
  0: NVIDIA GeForce RTX 2060 (sm_75, 4.702 GiB / 6.000 GiB available)
