scenario:
Scenario: evaluated 243 trials.
          parameters: d1, d2, d3, d4, d5
   space cardinality: 243
           instances: 1
          batch_size: 32
             sampler: Grid
              pruner: NeverPrune
          max_trials: 243
           max_evals: 243
         stop_reason: HyperTuning.BudgetExceeded("Due to max_trials")
          best_trial: 
┌───────────┬──────────┐
│     Trial │    Value │
│       107 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.596568 │
└───────────┴──────────┘

history:
HyperTuning.GroupedTrial[┌───────────┬──────────┐
│     Trial │    Value │
│         1 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604995 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│         2 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.608332 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│         3 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606222 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│         4 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603038 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│         5 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605883 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│         6 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599814 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│         7 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605122 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│         8 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603871 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│         9 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606122 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        10 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602993 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        11 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606107 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        12 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604068 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        13 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603333 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        14 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604157 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│        15 │         │
├───────────┼─────────┤
│        d1 │     0.0 │
│        d2 │     0.1 │
│        d3 │     0.0 │
│        d4 │     0.2 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60077 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        16 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604587 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        17 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604648 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        18 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606112 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        19 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601954 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        20 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602897 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        21 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599382 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        22 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605557 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        23 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603365 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        24 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600343 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        25 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601845 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        26 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602783 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        27 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603665 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        28 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.611974 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        29 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603271 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        30 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603411 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        31 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604792 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        32 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605601 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        33 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603942 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        34 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602587 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│        35 │         │
├───────────┼─────────┤
│        d1 │     0.1 │
│        d2 │     0.0 │
│        d3 │     0.0 │
│        d4 │     0.1 │
│        d5 │     0.2 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60101 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        36 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603274 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        37 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607902 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        38 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602952 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        39 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606198 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        40 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600138 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        41 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602104 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        42 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602025 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        43 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603598 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        44 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.597902 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        45 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602666 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        46 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604337 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        47 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602967 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        48 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599929 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        49 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605774 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        50 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606211 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│        51 │         │
├───────────┼─────────┤
│        d1 │     0.1 │
│        d2 │     0.2 │
│        d3 │     0.0 │
│        d4 │     0.2 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60634 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        52 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.608411 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        53 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600147 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        54 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605756 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        55 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607313 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│        56 │         │
├───────────┼─────────┤
│        d1 │     0.2 │
│        d2 │     0.0 │
│        d3 │     0.0 │
│        d4 │     0.1 │
│        d5 │     0.0 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60121 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        57 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606391 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        58 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604291 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        59 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603036 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        60 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601517 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        61 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603802 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        62 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604082 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        63 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605512 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        64 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603207 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        65 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605288 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        66 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605101 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        67 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605708 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        68 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.608644 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        69 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603263 │
└───────────┴──────────┘
, ┌───────────┬────────┐
│     Trial │  Value │
│        70 │        │
├───────────┼────────┤
│        d1 │    0.2 │
│        d2 │    0.1 │
│        d3 │    0.0 │
│        d4 │    0.0 │
│        d5 │    0.2 │
│    Pruned │  false │
│   Success │  false │
│ Objective │ 0.6052 │
└───────────┴────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        71 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603075 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        72 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602146 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        73 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604015 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        74 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606737 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        75 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600766 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        76 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606113 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        77 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599962 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        78 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604978 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│        79 │         │
├───────────┼─────────┤
│        d1 │     0.2 │
│        d2 │     0.2 │
│        d3 │     0.0 │
│        d4 │     0.0 │
│        d5 │     0.2 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60707 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        80 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602527 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        81 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.0 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603082 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        82 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.608867 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        83 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603781 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        84 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601867 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        85 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605377 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        86 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607386 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        87 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602953 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        88 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603089 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        89 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603554 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        90 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605804 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│        91 │         │
├───────────┼─────────┤
│        d1 │     0.0 │
│        d2 │     0.1 │
│        d3 │     0.1 │
│        d4 │     0.0 │
│        d5 │     0.0 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60353 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        92 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600248 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        93 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605913 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        94 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606654 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        95 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599531 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│        96 │         │
├───────────┼─────────┤
│        d1 │     0.0 │
│        d2 │     0.1 │
│        d3 │     0.1 │
│        d4 │     0.2 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60383 │
└───────────┴─────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│        97 │         │
├───────────┼─────────┤
│        d1 │     0.0 │
│        d2 │     0.1 │
│        d3 │     0.1 │
│        d4 │     0.0 │
│        d5 │     0.2 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60644 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        98 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603267 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│        99 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599716 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       100 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603104 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       101 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603713 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       102 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605222 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       103 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605565 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       104 │         │
├───────────┼─────────┤
│        d1 │     0.0 │
│        d2 │     0.2 │
│        d3 │     0.1 │
│        d4 │     0.1 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60506 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       105 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601563 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       106 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601826 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       107 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.596568 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       108 │         │
├───────────┼─────────┤
│        d1 │     0.0 │
│        d2 │     0.2 │
│        d3 │     0.1 │
│        d4 │     0.2 │
│        d5 │     0.2 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60569 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       109 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607377 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       110 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601394 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       111 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599661 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       112 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603954 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       113 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604302 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       114 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605934 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       115 │         │
├───────────┼─────────┤
│        d1 │     0.1 │
│        d2 │     0.0 │
│        d3 │     0.1 │
│        d4 │     0.0 │
│        d5 │     0.2 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60285 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       116 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605165 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       117 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604227 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       118 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603874 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       119 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.598722 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       120 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603914 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       121 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605218 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       122 │         │
├───────────┼─────────┤
│        d1 │     0.1 │
│        d2 │     0.1 │
│        d3 │     0.1 │
│        d4 │     0.1 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60042 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       123 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601044 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       124 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604123 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       125 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602781 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       126 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604991 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       127 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602966 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       128 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604901 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       129 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599453 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       130 │         │
├───────────┼─────────┤
│        d1 │     0.1 │
│        d2 │     0.2 │
│        d3 │     0.1 │
│        d4 │     0.0 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60149 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       131 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605145 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       132 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604187 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       133 │         │
├───────────┼─────────┤
│        d1 │     0.1 │
│        d2 │     0.2 │
│        d3 │     0.1 │
│        d4 │     0.0 │
│        d5 │     0.2 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60781 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       134 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.608328 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       135 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604391 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       136 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600444 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       137 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604426 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       138 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.598514 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       139 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602587 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       140 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605132 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       141 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602196 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       142 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600174 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       143 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603394 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       144 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599459 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       145 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607582 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       146 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602223 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       147 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602073 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       148 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602196 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       149 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605947 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       150 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602138 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       151 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604996 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       152 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603306 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       153 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602622 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       154 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604428 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       155 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604716 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       156 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603705 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       157 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599325 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       158 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.608621 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       159 │         │
├───────────┼─────────┤
│        d1 │     0.2 │
│        d2 │     0.2 │
│        d3 │     0.1 │
│        d4 │     0.2 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60067 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       160 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605059 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       161 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602612 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       162 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604328 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       163 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605536 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       164 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600192 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       165 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599988 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       166 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604369 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       167 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601855 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       168 │         │
├───────────┼─────────┤
│        d1 │     0.0 │
│        d2 │     0.0 │
│        d3 │     0.2 │
│        d4 │     0.2 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60582 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       169 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606212 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       170 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601855 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       171 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.597201 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       172 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600864 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       173 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604272 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       174 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602132 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       175 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606176 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       176 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.609573 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       177 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607317 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       178 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603889 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       179 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601289 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       180 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604501 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       181 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603573 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       182 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607804 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       183 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.609178 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       184 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604822 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       185 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603603 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       186 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603389 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       187 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604233 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       188 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601901 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       189 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599147 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       190 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603073 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       191 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600733 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       192 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.597201 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       193 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602355 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       194 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603428 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       195 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602062 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       196 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604289 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       197 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603434 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       198 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601516 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       199 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.606045 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       200 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601405 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       201 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603364 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       202 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602001 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       203 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605193 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       204 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602278 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       205 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.598135 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       206 │         │
├───────────┼─────────┤
│        d1 │     0.1 │
│        d2 │     0.1 │
│        d3 │     0.2 │
│        d4 │     0.1 │
│        d5 │     0.2 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60093 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       207 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603961 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       208 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605762 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       209 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599013 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       210 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604996 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       211 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604339 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       212 │         │
├───────────┼─────────┤
│        d1 │     0.1 │
│        d2 │     0.2 │
│        d3 │     0.2 │
│        d4 │     0.1 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60605 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       213 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605963 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       214 │         │
├───────────┼─────────┤
│        d1 │     0.1 │
│        d2 │     0.2 │
│        d3 │     0.2 │
│        d4 │     0.0 │
│        d5 │     0.2 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60171 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       215 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.604252 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       216 │          │
├───────────┼──────────┤
│        d1 │      0.1 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600158 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       217 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602985 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       218 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603745 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       219 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601905 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       220 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.598775 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       221 │         │
├───────────┼─────────┤
│        d1 │     0.2 │
│        d2 │     0.0 │
│        d3 │     0.2 │
│        d4 │     0.1 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.59789 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       222 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.596788 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       223 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.605701 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       224 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602796 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       225 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.0 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603841 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       226 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602803 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       227 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.602106 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       228 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607859 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       229 │         │
├───────────┼─────────┤
│        d1 │     0.2 │
│        d2 │     0.1 │
│        d3 │     0.2 │
│        d4 │     0.0 │
│        d5 │     0.1 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60595 │
└───────────┴─────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       230 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.614545 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       231 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.601762 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       232 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603361 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       233 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603638 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       234 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.1 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603469 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       235 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607407 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       236 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607615 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       237 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603951 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       238 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.603401 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       239 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.599567 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       240 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.2 │
│        d5 │      0.1 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607322 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       241 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.0 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.600251 │
└───────────┴──────────┘
, ┌───────────┬──────────┐
│     Trial │    Value │
│       242 │          │
├───────────┼──────────┤
│        d1 │      0.2 │
│        d2 │      0.2 │
│        d3 │      0.2 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.607571 │
└───────────┴──────────┘
, ┌───────────┬─────────┐
│     Trial │   Value │
│       243 │         │
├───────────┼─────────┤
│        d1 │     0.2 │
│        d2 │     0.2 │
│        d3 │     0.2 │
│        d4 │     0.2 │
│        d5 │     0.2 │
│    Pruned │   false │
│   Success │   false │
│ Objective │ 0.60467 │
└───────────┴─────────┘
]
