CUDA runtime 12.6, artifact installation
CUDA driver 12.2
NVIDIA driver 535.183.1

CUDA libraries: 
- CUBLAS: 12.6.4
- CURAND: 10.3.7
- CUFFT: 11.3.0
- CUSOLVER: 11.7.1
- CUSPARSE: 12.5.4
- CUPTI: 2024.3.2 (API 24.0.0)
- NVML: 12.0.0+535.183.1

Julia packages: 
- CUDA: 5.6.1
- CUDA_Driver_jll: 0.10.4+0
- CUDA_Runtime_jll: 0.15.5+0

Toolchain:
- Julia: 1.10.8
- LLVM: 15.0.7

Environment:
- JULIA_CUDA_MEMORY_POOL: none

2 devices:
  0: NVIDIA GeForce RTX 2070 (sm_75, 126.500 MiB / 8.000 GiB available)
  1: NVIDIA GeForce RTX 2070 (sm_75, 7.692 GiB / 8.000 GiB available)
Scenario: evaluated 243 trials.
          parameters: d1, d2, d3, d4, d5
   space cardinality: 243
           instances: 1
          batch_size: 32
             sampler: Grid
              pruner: NeverPrune
          max_trials: 243
           max_evals: 243
         stop_reason: HyperTuning.BudgetExceeded("Due to max_trials")
          best_trial: 
┌───────────┬──────────┐
│     Trial │    Value │
│       107 │          │
├───────────┼──────────┤
│        d1 │      0.0 │
│        d2 │      0.2 │
│        d3 │      0.1 │
│        d4 │      0.1 │
│        d5 │      0.2 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.596568 │
└───────────┴──────────┘

PARAMETERS:
┌─────┬─────┬─────┬─────┬─────┬─────┬─────────┬───────────┬─────────┬────────┐
│  ID │  d1 │  d2 │  d3 │  d4 │  d5 │ Success │ Objective │    Time │ Pruned │
├─────┼─────┼─────┼─────┼─────┼─────┼─────────┼───────────┼─────────┼────────┤
│ 107 │ 0.0 │ 0.2 │ 0.1 │ 0.1 │ 0.2 │       0 │  0.596568 │ 764.863 │  false │
│ 222 │ 0.2 │ 0.0 │ 0.2 │ 0.2 │ 0.1 │       0 │  0.596788 │ 582.589 │  false │
│ 192 │ 0.1 │ 0.0 │ 0.2 │ 0.2 │ 0.0 │       0 │  0.597201 │ 600.013 │  false │
│ 171 │ 0.0 │ 0.0 │ 0.2 │ 0.2 │ 0.2 │       0 │  0.597201 │ 612.495 │  false │
│ 221 │ 0.2 │ 0.0 │ 0.2 │ 0.1 │ 0.1 │       0 │   0.59789 │ 613.527 │  false │
│  44 │ 0.1 │ 0.1 │ 0.0 │ 0.1 │ 0.2 │       0 │  0.597902 │ 1606.49 │  false │
│ 205 │ 0.1 │ 0.1 │ 0.2 │ 0.0 │ 0.2 │       0 │  0.598135 │  611.21 │  false │
│ 138 │ 0.2 │ 0.0 │ 0.1 │ 0.2 │ 0.0 │       0 │  0.598514 │ 1186.23 │  false │
│ 119 │ 0.1 │ 0.1 │ 0.1 │ 0.1 │ 0.0 │       0 │  0.598722 │ 1176.67 │  false │
│ 220 │ 0.2 │ 0.0 │ 0.2 │ 0.0 │ 0.1 │       0 │  0.598775 │ 576.537 │  false │
│ 209 │ 0.1 │ 0.2 │ 0.2 │ 0.1 │ 0.0 │       0 │  0.599013 │ 621.202 │  false │
│ 189 │ 0.0 │ 0.2 │ 0.2 │ 0.2 │ 0.2 │       0 │  0.599147 │ 604.425 │  false │
│ 157 │ 0.2 │ 0.2 │ 0.1 │ 0.0 │ 0.1 │       0 │  0.599325 │ 689.651 │  false │
│  21 │ 0.0 │ 0.2 │ 0.0 │ 0.2 │ 0.0 │       0 │  0.599382 │ 1049.52 │  false │
│ 129 │ 0.1 │ 0.2 │ 0.1 │ 0.2 │ 0.0 │       0 │  0.599453 │ 1264.94 │  false │
│ 144 │ 0.2 │ 0.0 │ 0.1 │ 0.2 │ 0.2 │       0 │  0.599459 │ 612.893 │  false │
│  95 │ 0.0 │ 0.1 │ 0.1 │ 0.1 │ 0.1 │       0 │  0.599531 │ 1524.85 │  false │
│ 239 │ 0.2 │ 0.2 │ 0.2 │ 0.1 │ 0.1 │       0 │  0.599567 │   718.5 │  false │
│ 111 │ 0.1 │ 0.0 │ 0.1 │ 0.2 │ 0.0 │       0 │  0.599661 │ 884.463 │  false │
│  99 │ 0.0 │ 0.1 │ 0.1 │ 0.2 │ 0.2 │       0 │  0.599716 │ 783.944 │  false │
│   6 │ 0.0 │ 0.0 │ 0.0 │ 0.2 │ 0.1 │       0 │  0.599814 │ 992.599 │  false │
│  48 │ 0.1 │ 0.2 │ 0.0 │ 0.2 │ 0.0 │       0 │  0.599929 │ 1643.06 │  false │
│  77 │ 0.2 │ 0.2 │ 0.0 │ 0.1 │ 0.1 │       0 │  0.599962 │ 605.922 │  false │
│ 165 │ 0.0 │ 0.0 │ 0.2 │ 0.2 │ 0.0 │       0 │  0.599988 │ 599.721 │  false │
│  40 │ 0.1 │ 0.1 │ 0.0 │ 0.0 │ 0.1 │       0 │  0.600138 │  697.03 │  false │
│  53 │ 0.1 │ 0.2 │ 0.0 │ 0.1 │ 0.2 │       0 │  0.600147 │ 633.152 │  false │
│ 216 │ 0.1 │ 0.2 │ 0.2 │ 0.2 │ 0.2 │       0 │  0.600158 │ 628.826 │  false │
│ 142 │ 0.2 │ 0.0 │ 0.1 │ 0.0 │ 0.2 │       0 │  0.600174 │   637.7 │  false │
│ 164 │ 0.0 │ 0.0 │ 0.2 │ 0.1 │ 0.0 │       0 │  0.600192 │ 638.204 │  false │
│  92 │ 0.0 │ 0.1 │ 0.1 │ 0.1 │ 0.0 │       0 │  0.600248 │ 662.379 │  false │
│ 241 │ 0.2 │ 0.2 │ 0.2 │ 0.0 │ 0.2 │       0 │  0.600251 │ 662.458 │  false │
│  24 │ 0.0 │ 0.2 │ 0.0 │ 0.2 │ 0.1 │       0 │  0.600343 │ 1130.46 │  false │
│ 122 │ 0.1 │ 0.1 │ 0.1 │ 0.1 │ 0.1 │       0 │   0.60042 │ 1069.58 │  false │
│ 136 │ 0.2 │ 0.0 │ 0.1 │ 0.0 │ 0.0 │       0 │  0.600444 │  1202.2 │  false │
│ 159 │ 0.2 │ 0.2 │ 0.1 │ 0.2 │ 0.1 │       0 │   0.60067 │ 671.828 │  false │
│ 191 │ 0.1 │ 0.0 │ 0.2 │ 0.1 │ 0.0 │       0 │  0.600733 │ 644.174 │  false │
│  75 │ 0.2 │ 0.2 │ 0.0 │ 0.2 │ 0.0 │       0 │  0.600766 │   669.9 │  false │
│  15 │ 0.0 │ 0.1 │ 0.0 │ 0.2 │ 0.1 │       0 │   0.60077 │ 927.676 │  false │
│ 172 │ 0.0 │ 0.1 │ 0.2 │ 0.0 │ 0.0 │       0 │  0.600864 │ 525.923 │  false │
│ 206 │ 0.1 │ 0.1 │ 0.2 │ 0.1 │ 0.2 │       0 │   0.60093 │ 614.928 │  false │
│  35 │ 0.1 │ 0.0 │ 0.0 │ 0.1 │ 0.2 │       0 │   0.60101 │ 622.182 │  false │
│ 123 │ 0.1 │ 0.1 │ 0.1 │ 0.2 │ 0.1 │       0 │  0.601044 │ 1056.99 │  false │
│  56 │ 0.2 │ 0.0 │ 0.0 │ 0.1 │ 0.0 │       0 │   0.60121 │ 503.872 │  false │
│ 179 │ 0.0 │ 0.1 │ 0.2 │ 0.1 │ 0.2 │       0 │  0.601289 │ 751.903 │  false │
│ 110 │ 0.1 │ 0.0 │ 0.1 │ 0.1 │ 0.0 │       0 │  0.601394 │  719.54 │  false │
│ 200 │ 0.1 │ 0.1 │ 0.2 │ 0.1 │ 0.0 │       0 │  0.601405 │ 623.595 │  false │
│ 130 │ 0.1 │ 0.2 │ 0.1 │ 0.0 │ 0.1 │       0 │   0.60149 │  1374.3 │  false │
│ 198 │ 0.1 │ 0.0 │ 0.2 │ 0.2 │ 0.2 │       0 │  0.601516 │ 733.909 │  false │
│  60 │ 0.2 │ 0.0 │ 0.0 │ 0.2 │ 0.1 │       0 │  0.601517 │ 628.161 │  false │
│ 105 │ 0.0 │ 0.2 │ 0.1 │ 0.2 │ 0.1 │       0 │  0.601563 │ 707.034 │  false │
│ 214 │ 0.1 │ 0.2 │ 0.2 │ 0.0 │ 0.2 │       0 │   0.60171 │ 623.917 │  false │
│ 231 │ 0.2 │ 0.1 │ 0.2 │ 0.2 │ 0.1 │       0 │  0.601762 │ 706.042 │  false │
│ 106 │ 0.0 │ 0.2 │ 0.1 │ 0.0 │ 0.2 │       0 │  0.601826 │  667.06 │  false │
│  25 │ 0.0 │ 0.2 │ 0.0 │ 0.0 │ 0.2 │       0 │  0.601845 │ 1128.51 │  false │
│ 170 │ 0.0 │ 0.0 │ 0.2 │ 0.1 │ 0.2 │       0 │  0.601855 │ 589.292 │  false │
│ 167 │ 0.0 │ 0.0 │ 0.2 │ 0.1 │ 0.1 │       0 │  0.601855 │ 607.829 │  false │
│  84 │ 0.0 │ 0.0 │ 0.1 │ 0.2 │ 0.0 │       0 │  0.601867 │ 630.278 │  false │
│ 188 │ 0.0 │ 0.2 │ 0.2 │ 0.1 │ 0.2 │       0 │  0.601901 │ 593.902 │  false │
│ 219 │ 0.2 │ 0.0 │ 0.2 │ 0.2 │ 0.0 │       0 │  0.601905 │ 697.675 │  false │
│  19 │ 0.0 │ 0.2 │ 0.0 │ 0.0 │ 0.0 │       0 │  0.601954 │ 952.547 │  false │
│ 202 │ 0.1 │ 0.1 │ 0.2 │ 0.0 │ 0.1 │       0 │  0.602001 │  619.14 │  false │
│  42 │ 0.1 │ 0.1 │ 0.0 │ 0.2 │ 0.1 │       0 │  0.602025 │ 654.768 │  false │
│ 195 │ 0.1 │ 0.0 │ 0.2 │ 0.2 │ 0.1 │       0 │  0.602062 │ 524.986 │  false │
│ 147 │ 0.2 │ 0.1 │ 0.1 │ 0.2 │ 0.0 │       0 │  0.602073 │ 582.429 │  false │
│  41 │ 0.1 │ 0.1 │ 0.0 │ 0.1 │ 0.1 │       0 │  0.602104 │ 623.932 │  false │
│ 227 │ 0.2 │ 0.1 │ 0.2 │ 0.1 │ 0.0 │       0 │  0.602106 │ 710.138 │  false │
│ 174 │ 0.0 │ 0.1 │ 0.2 │ 0.2 │ 0.0 │       0 │  0.602132 │ 582.443 │  false │
│ 150 │ 0.2 │ 0.1 │ 0.1 │ 0.2 │ 0.1 │       0 │  0.602138 │ 663.141 │  false │
│  72 │ 0.2 │ 0.1 │ 0.0 │ 0.2 │ 0.2 │       0 │  0.602146 │ 677.025 │  false │
│ 141 │ 0.2 │ 0.0 │ 0.1 │ 0.2 │ 0.1 │       0 │  0.602196 │ 834.229 │  false │
│ 148 │ 0.2 │ 0.1 │ 0.1 │ 0.0 │ 0.1 │       0 │  0.602196 │ 643.713 │  false │
│ 146 │ 0.2 │ 0.1 │ 0.1 │ 0.1 │ 0.0 │       0 │  0.602223 │ 713.307 │  false │
│ 204 │ 0.1 │ 0.1 │ 0.2 │ 0.2 │ 0.1 │       0 │  0.602278 │ 701.046 │  false │
│ 193 │ 0.1 │ 0.0 │ 0.2 │ 0.0 │ 0.1 │       0 │  0.602355 │ 490.577 │  false │
│  80 │ 0.2 │ 0.2 │ 0.0 │ 0.1 │ 0.2 │       0 │  0.602527 │ 708.089 │  false │
│  34 │ 0.1 │ 0.0 │ 0.0 │ 0.0 │ 0.2 │       0 │  0.602587 │ 543.578 │  false │
│ 139 │ 0.2 │ 0.0 │ 0.1 │ 0.0 │ 0.1 │       0 │  0.602587 │ 1229.43 │  false │
│ 161 │ 0.2 │ 0.2 │ 0.1 │ 0.1 │ 0.2 │       0 │  0.602612 │ 643.897 │  false │
│ 153 │ 0.2 │ 0.1 │ 0.1 │ 0.2 │ 0.2 │       0 │  0.602622 │ 671.514 │  false │
│  45 │ 0.1 │ 0.1 │ 0.0 │ 0.2 │ 0.2 │       0 │  0.602666 │ 1925.76 │  false │
│ 125 │ 0.1 │ 0.1 │ 0.1 │ 0.1 │ 0.2 │       0 │  0.602781 │ 567.772 │  false │
│  26 │ 0.0 │ 0.2 │ 0.0 │ 0.1 │ 0.2 │       0 │  0.602783 │ 1286.39 │  false │
│ 224 │ 0.2 │ 0.0 │ 0.2 │ 0.1 │ 0.2 │       0 │  0.602796 │ 597.564 │  false │
│ 226 │ 0.2 │ 0.1 │ 0.2 │ 0.0 │ 0.0 │       0 │  0.602803 │ 701.886 │  false │
│ 115 │ 0.1 │ 0.0 │ 0.1 │ 0.0 │ 0.2 │       0 │   0.60285 │ 1115.02 │  false │
│  20 │ 0.0 │ 0.2 │ 0.0 │ 0.1 │ 0.0 │       0 │  0.602897 │  1046.8 │  false │
│  38 │ 0.1 │ 0.1 │ 0.0 │ 0.1 │ 0.0 │       0 │  0.602952 │ 595.631 │  false │
│  87 │ 0.0 │ 0.0 │ 0.1 │ 0.2 │ 0.1 │       0 │  0.602953 │ 553.877 │  false │
│ 127 │ 0.1 │ 0.2 │ 0.1 │ 0.0 │ 0.0 │       0 │  0.602966 │ 1224.26 │  false │
│  47 │ 0.1 │ 0.2 │ 0.0 │ 0.1 │ 0.0 │       0 │  0.602967 │ 1843.76 │  false │
│ 217 │ 0.2 │ 0.0 │ 0.2 │ 0.0 │ 0.0 │       0 │  0.602985 │ 710.092 │  false │
│  10 │ 0.0 │ 0.1 │ 0.0 │ 0.0 │ 0.0 │       0 │  0.602993 │ 675.076 │  false │
│  59 │ 0.2 │ 0.0 │ 0.0 │ 0.1 │ 0.1 │       0 │  0.603036 │ 622.231 │  false │
│   4 │ 0.0 │ 0.0 │ 0.0 │ 0.0 │ 0.1 │       0 │  0.603038 │ 820.434 │  false │
│ 190 │ 0.1 │ 0.0 │ 0.2 │ 0.0 │ 0.0 │       0 │  0.603073 │ 607.727 │  false │
│  71 │ 0.2 │ 0.1 │ 0.0 │ 0.1 │ 0.2 │       0 │  0.603075 │ 628.066 │  false │
│  81 │ 0.2 │ 0.2 │ 0.0 │ 0.2 │ 0.2 │       0 │  0.603082 │ 711.341 │  false │
│  88 │ 0.0 │ 0.0 │ 0.1 │ 0.0 │ 0.2 │       0 │  0.603089 │ 450.166 │  false │
│ 100 │ 0.0 │ 0.2 │ 0.1 │ 0.0 │ 0.0 │       0 │  0.603104 │ 846.526 │  false │
│  64 │ 0.2 │ 0.1 │ 0.0 │ 0.0 │ 0.0 │       0 │  0.603207 │ 699.807 │  false │
│  69 │ 0.2 │ 0.1 │ 0.0 │ 0.2 │ 0.1 │       0 │  0.603263 │ 622.074 │  false │
│  98 │ 0.0 │ 0.1 │ 0.1 │ 0.1 │ 0.2 │       0 │  0.603267 │ 843.341 │  false │
│  29 │ 0.1 │ 0.0 │ 0.0 │ 0.1 │ 0.0 │       0 │  0.603271 │ 937.113 │  false │
│  36 │ 0.1 │ 0.0 │ 0.0 │ 0.2 │ 0.2 │       0 │  0.603274 │ 756.029 │  false │
│ 152 │ 0.2 │ 0.1 │ 0.1 │ 0.1 │ 0.2 │       0 │  0.603306 │ 628.158 │  false │
│  13 │ 0.0 │ 0.1 │ 0.0 │ 0.0 │ 0.1 │       0 │  0.603333 │ 509.232 │  false │
│ 232 │ 0.2 │ 0.1 │ 0.2 │ 0.0 │ 0.2 │       0 │  0.603361 │ 706.487 │  false │
│ 201 │ 0.1 │ 0.1 │ 0.2 │ 0.2 │ 0.0 │       0 │  0.603364 │ 635.378 │  false │
│  23 │ 0.0 │ 0.2 │ 0.0 │ 0.1 │ 0.1 │       0 │  0.603365 │ 1042.67 │  false │
│ 186 │ 0.0 │ 0.2 │ 0.2 │ 0.2 │ 0.1 │       0 │  0.603389 │ 608.605 │  false │
│ 143 │ 0.2 │ 0.0 │ 0.1 │ 0.1 │ 0.2 │       0 │  0.603394 │ 604.952 │  false │
│ 238 │ 0.2 │ 0.2 │ 0.2 │ 0.0 │ 0.1 │       0 │  0.603401 │ 679.695 │  false │
│  30 │ 0.1 │ 0.0 │ 0.0 │ 0.2 │ 0.0 │       0 │  0.603411 │ 1207.85 │  false │
│ 194 │ 0.1 │ 0.0 │ 0.2 │ 0.1 │ 0.1 │       0 │  0.603428 │ 671.046 │  false │
│ 197 │ 0.1 │ 0.0 │ 0.2 │ 0.1 │ 0.2 │       0 │  0.603434 │ 596.755 │  false │
│ 234 │ 0.2 │ 0.1 │ 0.2 │ 0.2 │ 0.2 │       0 │  0.603469 │ 632.975 │  false │
│  91 │ 0.0 │ 0.1 │ 0.1 │ 0.0 │ 0.0 │       0 │   0.60353 │ 630.754 │  false │
│  89 │ 0.0 │ 0.0 │ 0.1 │ 0.1 │ 0.2 │       0 │  0.603554 │ 514.586 │  false │
│ 181 │ 0.0 │ 0.2 │ 0.2 │ 0.0 │ 0.0 │       0 │  0.603573 │ 466.815 │  false │
│  43 │ 0.1 │ 0.1 │ 0.0 │ 0.0 │ 0.2 │       0 │  0.603598 │ 819.819 │  false │
│ 185 │ 0.0 │ 0.2 │ 0.2 │ 0.1 │ 0.1 │       0 │  0.603603 │ 584.461 │  false │
│ 233 │ 0.2 │ 0.1 │ 0.2 │ 0.1 │ 0.2 │       0 │  0.603638 │ 684.349 │  false │
│  27 │ 0.0 │ 0.2 │ 0.0 │ 0.2 │ 0.2 │       0 │  0.603665 │ 1185.69 │  false │
│ 156 │ 0.2 │ 0.2 │ 0.1 │ 0.2 │ 0.0 │       0 │  0.603705 │ 710.308 │  false │
│ 101 │ 0.0 │ 0.2 │ 0.1 │ 0.1 │ 0.0 │       0 │  0.603713 │ 877.719 │  false │
│ 218 │ 0.2 │ 0.0 │ 0.2 │ 0.1 │ 0.0 │       0 │  0.603745 │ 680.452 │  false │
│  83 │ 0.0 │ 0.0 │ 0.1 │ 0.1 │ 0.0 │       0 │  0.603781 │ 627.945 │  false │
│  61 │ 0.2 │ 0.0 │ 0.0 │ 0.0 │ 0.2 │       0 │  0.603802 │ 586.046 │  false │
│  96 │ 0.0 │ 0.1 │ 0.1 │ 0.2 │ 0.1 │       0 │   0.60383 │ 815.335 │  false │
│ 225 │ 0.2 │ 0.0 │ 0.2 │ 0.2 │ 0.2 │       0 │  0.603841 │ 716.124 │  false │
│   8 │ 0.0 │ 0.0 │ 0.0 │ 0.1 │ 0.2 │       0 │  0.603871 │ 722.298 │  false │
│ 118 │ 0.1 │ 0.1 │ 0.1 │ 0.0 │ 0.0 │       0 │  0.603874 │  910.49 │  false │
│ 178 │ 0.0 │ 0.1 │ 0.2 │ 0.0 │ 0.2 │       0 │  0.603889 │ 611.915 │  false │
│ 120 │ 0.1 │ 0.1 │ 0.1 │ 0.2 │ 0.0 │       0 │  0.603914 │ 1038.62 │  false │
│  33 │ 0.1 │ 0.0 │ 0.0 │ 0.2 │ 0.1 │       0 │  0.603942 │ 548.421 │  false │
│ 237 │ 0.2 │ 0.2 │ 0.2 │ 0.2 │ 0.0 │       0 │  0.603951 │ 662.775 │  false │
│ 112 │ 0.1 │ 0.0 │ 0.1 │ 0.0 │ 0.1 │       0 │  0.603954 │ 696.217 │  false │
│ 207 │ 0.1 │ 0.1 │ 0.2 │ 0.2 │ 0.2 │       0 │  0.603961 │  648.45 │  false │
│  73 │ 0.2 │ 0.2 │ 0.0 │ 0.0 │ 0.0 │       0 │  0.604015 │ 704.733 │  false │
│  12 │ 0.0 │ 0.1 │ 0.0 │ 0.2 │ 0.0 │       0 │  0.604068 │ 524.323 │  false │
│  62 │ 0.2 │ 0.0 │ 0.0 │ 0.1 │ 0.2 │       0 │  0.604082 │ 552.653 │  false │
│ 124 │ 0.1 │ 0.1 │ 0.1 │ 0.0 │ 0.2 │       0 │  0.604123 │  675.54 │  false │
│  14 │ 0.0 │ 0.1 │ 0.0 │ 0.1 │ 0.1 │       0 │  0.604157 │ 599.648 │  false │
│ 132 │ 0.1 │ 0.2 │ 0.1 │ 0.2 │ 0.1 │       0 │  0.604187 │ 1225.79 │  false │
│ 117 │ 0.1 │ 0.0 │ 0.1 │ 0.2 │ 0.2 │       0 │  0.604227 │ 1125.93 │  false │
│ 187 │ 0.0 │ 0.2 │ 0.2 │ 0.0 │ 0.2 │       0 │  0.604233 │ 595.564 │  false │
│ 215 │ 0.1 │ 0.2 │ 0.2 │ 0.1 │ 0.2 │       0 │  0.604252 │ 726.323 │  false │
│ 173 │ 0.0 │ 0.1 │ 0.2 │ 0.1 │ 0.0 │       0 │  0.604272 │ 629.753 │  false │
│ 196 │ 0.1 │ 0.0 │ 0.2 │ 0.0 │ 0.2 │       0 │  0.604289 │ 688.092 │  false │
│  58 │ 0.2 │ 0.0 │ 0.0 │ 0.0 │ 0.1 │       0 │  0.604291 │ 643.933 │  false │
│ 113 │ 0.1 │ 0.0 │ 0.1 │ 0.1 │ 0.1 │       0 │  0.604302 │ 1222.74 │  false │
│ 162 │ 0.2 │ 0.2 │ 0.1 │ 0.2 │ 0.2 │       0 │  0.604328 │ 632.168 │  false │
│  46 │ 0.1 │ 0.2 │ 0.0 │ 0.0 │ 0.0 │       0 │  0.604337 │ 1310.92 │  false │
│ 211 │ 0.1 │ 0.2 │ 0.2 │ 0.0 │ 0.1 │       0 │  0.604339 │ 608.269 │  false │
│ 166 │ 0.0 │ 0.0 │ 0.2 │ 0.0 │ 0.1 │       0 │  0.604369 │ 598.397 │  false │
│ 135 │ 0.1 │ 0.2 │ 0.1 │ 0.2 │ 0.2 │       0 │  0.604391 │ 1298.97 │  false │
│ 137 │ 0.2 │ 0.0 │ 0.1 │ 0.1 │ 0.0 │       0 │  0.604426 │  1010.5 │  false │
│ 154 │ 0.2 │ 0.2 │ 0.1 │ 0.0 │ 0.0 │       0 │  0.604428 │ 639.824 │  false │
│ 180 │ 0.0 │ 0.1 │ 0.2 │ 0.2 │ 0.2 │       0 │  0.604501 │ 586.867 │  false │
│  16 │ 0.0 │ 0.1 │ 0.0 │ 0.0 │ 0.2 │       0 │  0.604587 │ 1158.23 │  false │
│  17 │ 0.0 │ 0.1 │ 0.0 │ 0.1 │ 0.2 │       0 │  0.604648 │ 1021.49 │  false │
│ 243 │ 0.2 │ 0.2 │ 0.2 │ 0.2 │ 0.2 │       0 │   0.60467 │ 663.075 │  false │
│ 155 │ 0.2 │ 0.2 │ 0.1 │ 0.1 │ 0.0 │       0 │  0.604716 │ 656.973 │  false │
│  31 │ 0.1 │ 0.0 │ 0.0 │ 0.0 │ 0.1 │       0 │  0.604792 │ 1039.77 │  false │
│ 184 │ 0.0 │ 0.2 │ 0.2 │ 0.0 │ 0.1 │       0 │  0.604822 │ 624.075 │  false │
│ 128 │ 0.1 │ 0.2 │ 0.1 │ 0.1 │ 0.0 │       0 │  0.604901 │ 1361.93 │  false │
│  78 │ 0.2 │ 0.2 │ 0.0 │ 0.2 │ 0.1 │       0 │  0.604978 │ 632.764 │  false │
│ 126 │ 0.1 │ 0.1 │ 0.1 │ 0.2 │ 0.2 │       0 │  0.604991 │ 845.016 │  false │
│   1 │ 0.0 │ 0.0 │ 0.0 │ 0.0 │ 0.0 │       0 │  0.604995 │ 1521.19 │  false │
│ 210 │ 0.1 │ 0.2 │ 0.2 │ 0.2 │ 0.0 │       0 │  0.604996 │ 629.323 │  false │
│ 151 │ 0.2 │ 0.1 │ 0.1 │ 0.0 │ 0.2 │       0 │  0.604996 │ 633.795 │  false │
│ 160 │ 0.2 │ 0.2 │ 0.1 │ 0.0 │ 0.2 │       0 │  0.605059 │ 642.548 │  false │
│ 104 │ 0.0 │ 0.2 │ 0.1 │ 0.1 │ 0.1 │       0 │   0.60506 │ 826.023 │  false │
│  66 │ 0.2 │ 0.1 │ 0.0 │ 0.2 │ 0.0 │       0 │  0.605101 │ 672.812 │  false │
│   7 │ 0.0 │ 0.0 │ 0.0 │ 0.0 │ 0.2 │       0 │  0.605122 │  975.84 │  false │
│ 140 │ 0.2 │ 0.0 │ 0.1 │ 0.1 │ 0.1 │       0 │  0.605132 │ 895.175 │  false │
│ 131 │ 0.1 │ 0.2 │ 0.1 │ 0.1 │ 0.1 │       0 │  0.605145 │ 1111.62 │  false │
│ 116 │ 0.1 │ 0.0 │ 0.1 │ 0.1 │ 0.2 │       0 │  0.605165 │ 1025.42 │  false │
│ 203 │ 0.1 │ 0.1 │ 0.2 │ 0.1 │ 0.1 │       0 │  0.605193 │ 667.999 │  false │
│  70 │ 0.2 │ 0.1 │ 0.0 │ 0.0 │ 0.2 │       0 │    0.6052 │ 659.668 │  false │
│ 121 │ 0.1 │ 0.1 │ 0.1 │ 0.0 │ 0.1 │       0 │  0.605218 │ 1091.34 │  false │
│ 102 │ 0.0 │ 0.2 │ 0.1 │ 0.2 │ 0.0 │       0 │  0.605222 │ 857.393 │  false │
│  65 │ 0.2 │ 0.1 │ 0.0 │ 0.1 │ 0.0 │       0 │  0.605288 │ 618.841 │  false │
│  85 │ 0.0 │ 0.0 │ 0.1 │ 0.0 │ 0.1 │       0 │  0.605377 │  581.82 │  false │
│  63 │ 0.2 │ 0.0 │ 0.0 │ 0.2 │ 0.2 │       0 │  0.605512 │ 679.502 │  false │
│ 163 │ 0.0 │ 0.0 │ 0.2 │ 0.0 │ 0.0 │       0 │  0.605536 │ 545.277 │  false │
│  22 │ 0.0 │ 0.2 │ 0.0 │ 0.0 │ 0.1 │       0 │  0.605557 │ 826.148 │  false │
│ 103 │ 0.0 │ 0.2 │ 0.1 │ 0.0 │ 0.1 │       0 │  0.605565 │ 780.044 │  false │
│  32 │ 0.1 │ 0.0 │ 0.0 │ 0.1 │ 0.1 │       0 │  0.605601 │ 876.973 │  false │
│ 108 │ 0.0 │ 0.2 │ 0.1 │ 0.2 │ 0.2 │       0 │   0.60569 │ 867.957 │  false │
│ 223 │ 0.2 │ 0.0 │ 0.2 │ 0.0 │ 0.2 │       0 │  0.605701 │ 695.647 │  false │
│  67 │ 0.2 │ 0.1 │ 0.0 │ 0.0 │ 0.1 │       0 │  0.605708 │ 616.151 │  false │
│  54 │ 0.1 │ 0.2 │ 0.0 │ 0.2 │ 0.2 │       0 │  0.605756 │ 620.381 │  false │
│ 208 │ 0.1 │ 0.2 │ 0.2 │ 0.0 │ 0.0 │       0 │  0.605762 │ 565.005 │  false │
│  49 │ 0.1 │ 0.2 │ 0.0 │ 0.0 │ 0.1 │       0 │  0.605774 │  605.17 │  false │
│  90 │ 0.0 │ 0.0 │ 0.1 │ 0.2 │ 0.2 │       0 │  0.605804 │ 606.371 │  false │
│ 168 │ 0.0 │ 0.0 │ 0.2 │ 0.2 │ 0.1 │       0 │   0.60582 │ 796.106 │  false │
│   5 │ 0.0 │ 0.0 │ 0.0 │ 0.1 │ 0.1 │       0 │  0.605883 │ 955.318 │  false │
│  93 │ 0.0 │ 0.1 │ 0.1 │ 0.2 │ 0.0 │       0 │  0.605913 │ 669.667 │  false │
│ 114 │ 0.1 │ 0.0 │ 0.1 │ 0.2 │ 0.1 │       0 │  0.605934 │  964.98 │  false │
│ 149 │ 0.2 │ 0.1 │ 0.1 │ 0.1 │ 0.1 │       0 │  0.605947 │ 699.552 │  false │
│ 229 │ 0.2 │ 0.1 │ 0.2 │ 0.0 │ 0.1 │       0 │   0.60595 │   606.8 │  false │
│ 213 │ 0.1 │ 0.2 │ 0.2 │ 0.2 │ 0.1 │       0 │  0.605963 │ 687.183 │  false │
│ 199 │ 0.1 │ 0.1 │ 0.2 │ 0.0 │ 0.0 │       0 │  0.606045 │ 565.903 │  false │
│ 212 │ 0.1 │ 0.2 │ 0.2 │ 0.1 │ 0.1 │       0 │   0.60605 │ 567.193 │  false │
│  11 │ 0.0 │ 0.1 │ 0.0 │ 0.1 │ 0.0 │       0 │  0.606107 │ 484.219 │  false │
│  18 │ 0.0 │ 0.1 │ 0.0 │ 0.2 │ 0.2 │       0 │  0.606112 │ 995.144 │  false │
│  76 │ 0.2 │ 0.2 │ 0.0 │ 0.0 │ 0.1 │       0 │  0.606113 │ 536.701 │  false │
│   9 │ 0.0 │ 0.0 │ 0.0 │ 0.2 │ 0.2 │       0 │  0.606122 │ 986.612 │  false │
│ 175 │ 0.0 │ 0.1 │ 0.2 │ 0.0 │ 0.1 │       0 │  0.606176 │ 441.524 │  false │
│  39 │ 0.1 │ 0.1 │ 0.0 │ 0.2 │ 0.0 │       0 │  0.606198 │ 628.908 │  false │
│  50 │ 0.1 │ 0.2 │ 0.0 │ 0.1 │ 0.1 │       0 │  0.606211 │ 570.341 │  false │
│ 169 │ 0.0 │ 0.0 │ 0.2 │ 0.0 │ 0.2 │       0 │  0.606212 │ 494.625 │  false │
│   3 │ 0.0 │ 0.0 │ 0.0 │ 0.2 │ 0.0 │       0 │  0.606222 │ 977.485 │  false │
│  51 │ 0.1 │ 0.2 │ 0.0 │ 0.2 │ 0.1 │       0 │   0.60634 │ 651.752 │  false │
│  57 │ 0.2 │ 0.0 │ 0.0 │ 0.2 │ 0.0 │       0 │  0.606391 │ 621.749 │  false │
│  97 │ 0.0 │ 0.1 │ 0.1 │ 0.0 │ 0.2 │       0 │   0.60644 │ 694.799 │  false │
│  94 │ 0.0 │ 0.1 │ 0.1 │ 0.0 │ 0.1 │       0 │  0.606654 │ 1106.79 │  false │
│  74 │ 0.2 │ 0.2 │ 0.0 │ 0.1 │ 0.0 │       0 │  0.606737 │ 683.455 │  false │
│  79 │ 0.2 │ 0.2 │ 0.0 │ 0.0 │ 0.2 │       0 │   0.60707 │ 625.989 │  false │
│  55 │ 0.2 │ 0.0 │ 0.0 │ 0.0 │ 0.0 │       0 │  0.607313 │  537.97 │  false │
│ 177 │ 0.0 │ 0.1 │ 0.2 │ 0.2 │ 0.1 │       0 │  0.607317 │ 744.407 │  false │
│ 240 │ 0.2 │ 0.2 │ 0.2 │ 0.2 │ 0.1 │       0 │  0.607322 │  836.29 │  false │
│ 109 │ 0.1 │ 0.0 │ 0.1 │ 0.0 │ 0.0 │       0 │  0.607377 │ 899.905 │  false │
│  86 │ 0.0 │ 0.0 │ 0.1 │ 0.1 │ 0.1 │       0 │  0.607386 │ 553.579 │  false │
│ 235 │ 0.2 │ 0.2 │ 0.2 │ 0.0 │ 0.0 │       0 │  0.607407 │ 655.661 │  false │
│ 242 │ 0.2 │ 0.2 │ 0.2 │ 0.1 │ 0.2 │       0 │  0.607571 │ 720.446 │  false │
│ 145 │ 0.2 │ 0.1 │ 0.1 │ 0.0 │ 0.0 │       0 │  0.607582 │ 675.844 │  false │
│ 236 │ 0.2 │ 0.2 │ 0.2 │ 0.1 │ 0.0 │       0 │  0.607615 │ 678.426 │  false │
│ 182 │ 0.0 │ 0.2 │ 0.2 │ 0.1 │ 0.0 │       0 │  0.607804 │ 526.652 │  false │
│ 133 │ 0.1 │ 0.2 │ 0.1 │ 0.0 │ 0.2 │       0 │   0.60781 │ 1125.06 │  false │
│ 228 │ 0.2 │ 0.1 │ 0.2 │ 0.2 │ 0.0 │       0 │  0.607859 │ 622.409 │  false │
│  37 │ 0.1 │ 0.1 │ 0.0 │ 0.0 │ 0.0 │       0 │  0.607902 │ 691.518 │  false │
│ 134 │ 0.1 │ 0.2 │ 0.1 │ 0.1 │ 0.2 │       0 │  0.608328 │ 1056.28 │  false │
│   2 │ 0.0 │ 0.0 │ 0.0 │ 0.1 │ 0.0 │       0 │  0.608332 │ 775.844 │  false │
│  52 │ 0.1 │ 0.2 │ 0.0 │ 0.0 │ 0.2 │       0 │  0.608411 │ 745.751 │  false │
│ 158 │ 0.2 │ 0.2 │ 0.1 │ 0.1 │ 0.1 │       0 │  0.608621 │ 737.241 │  false │
│  68 │ 0.2 │ 0.1 │ 0.0 │ 0.1 │ 0.1 │       0 │  0.608644 │ 630.873 │  false │
│  82 │ 0.0 │ 0.0 │ 0.1 │ 0.0 │ 0.0 │       0 │  0.608867 │ 463.595 │  false │
│ 183 │ 0.0 │ 0.2 │ 0.2 │ 0.2 │ 0.0 │       0 │  0.609178 │ 487.609 │  false │
│ 176 │ 0.0 │ 0.1 │ 0.2 │ 0.1 │ 0.1 │       0 │  0.609573 │ 505.046 │  false │
│  28 │ 0.1 │ 0.0 │ 0.0 │ 0.0 │ 0.0 │       0 │  0.611974 │ 838.333 │  false │
│ 230 │ 0.2 │ 0.1 │ 0.2 │ 0.1 │ 0.1 │       0 │  0.614545 │  483.36 │  false │
└─────┴─────┴─────┴─────┴─────┴─────┴─────────┴───────────┴─────────┴────────┘

