scenario:
Scenario: evaluated 1 trials.
          parameters: T
   space cardinality: 1
           instances: 1
          batch_size: 64
             sampler: Grid
              pruner: NeverPrune
          max_trials: 1
           max_evals: 1
         stop_reason: HyperTuning.BudgetExceeded("Due to max_trials")
          best_trial: 
┌───────────┬──────────┐
│     Trial │    Value │
│         1 │          │
├───────────┼──────────┤
│         T │      1.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.019324 │
└───────────┴──────────┘

history:
HyperTuning.GroupedTrial[┌───────────┬──────────┐
│     Trial │    Value │
│         1 │          │
├───────────┼──────────┤
│         T │      1.0 │
│    Pruned │    false │
│   Success │    false │
│ Objective │ 0.019324 │
└───────────┴──────────┘
]
